import java.util.*;
class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int[] answer = {};
        
        int[] days = new int[progresses.length];
        
        for(int i=0;i<progresses.length;i++){
            int day=(int)Math.ceil(((double)(100-progresses[i])/speeds[i]));
            days[i]=day;
        }
        
        Queue<Integer> res = new LinkedList<>();
        int count;
        for(int i=0;i<days.length;i=i+count){
            count=1;
            for(int j=i+1;j<days.length;j++){
                if(days[i]<days[j]){
                    break;
                }else{
                    count++;
                }
            }
            res.add(count);
            
        }
        
        answer = new int[res.size()];
        for(int i=0;i<answer.length;i++){
            answer[i]=res.poll();
        }
        
        return answer;
    }
}