class Solution {
    public int[] solution(int[] prices) {
        int[] answer = {};
        
        int[] res = new int[prices.length];
        
        for(int i=0; i<prices.length;i++){
            
            int count =0;        
            int j =i+1;
            while(j<prices.length){
                if(prices[i]<=prices[j]){
                    count++;
                }else if(prices[i]>prices[j]){
                    count++;
                    break;
                }
                j++;
            }
            res[i]=count;
        }
        
        answer = res;
        
        return answer;
    }
}